# DuAnTnNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duantn/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duan.db
app/src/main/java/com/example/duantn/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/duantn/Network/: RetrofitService.java
app/src/main/java/com/example/duantn/activities/: ActSelectLanguage.java  ActSplash.java  BaseActivity.java  CommentListActivity.java  DemoActivity.java  DucAnhActivity.java  LocationDeitailActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainTest.java  SelectLanguageActivity.java  SplashActivity.java  TestActivity2.java  TourIntroduceActivity.java  TourListActivity.java
app/src/main/java/com/example/duantn/gson/: Bounds.java  (+17 more)
app/src/main/res/anim/: amin_enter.xml  anim_exit.xml  animation_logo.xml
app/src/main/res/drawable/: bg_btn_close_warning.xml  bg_btn_get_started.xml  bg_btn_pre.xml  bg_btn_search.xml  bg_btn_send_feedback.xml  bg_cl_language.xml  bg_cl_show_information.xml  bg_custom_alert.xml  bg_edit_search.xml  bg_edt_feedback.xml  bg_edt_note.xml  bg_tv_selete_language.xml  click_text_seemore.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: act_select_language.xml  act_splash.xml  activity_comment_list.xml  activity_duc_anh.xml  activity_location_deitail.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_main_test.xml  activity_select_language.xml  activity_splash.xml  activity_tour_introduce.xml  activity_tour_list.xml  dialog_change_langue.xml  dialog_progress.xml  dialog_rating.xml  dialog_show_information.xml  dialog_warning_internet.xml  item_feedback.xml  item_img_dialog.xml  item_language.xml  item_show_location_information.xml  item_show_location_information2.xml  item_tour.xml  layout_custom_dialog.xml  layout_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+63 files in other folders)
