<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".activities.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glV10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logofinal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/glH5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_imgLogo_login"
        android:fontFamily="@font/carrington"
        android:text="@string/title1_login"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fontSize_title_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/glV10"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carrington"
        android:text="@string/title2_login"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fontSize_title_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/carrington"
        android:text="@string/title3_login"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fontSize_title_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.008" />


    <LinearLayout
        android:id="@+id/layout_google"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_btn_login"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintVertical_bias="0.07">

        <ImageView
            android:layout_width="@dimen/height_btn_login"
            android:layout_height="@dimen/height_btn_login"
            android:background="@color/colorWhite"
            android:src="@drawable/icongoogle" />

        <Button
            android:id="@+id/btn_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg1_btn_login"
            android:paddingLeft="@dimen/padding_btn_H"
            android:paddingTop="@dimen/padding_btn_V"
            android:paddingRight="@dimen/padding_btn_H"
            android:paddingBottom="@dimen/padding_btn_V"
            android:text="@string/label1_btn_login"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_btn_login"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_google"
        app:layout_constraintVertical_bias="0.18">

        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg2_btn_login"
            android:paddingLeft="@dimen/padding_btn_H"
            android:paddingTop="@dimen/padding_btn_V"
            android:paddingRight="@dimen/padding_btn_H"
            android:paddingBottom="@dimen/padding_btn_V"
            android:text="@string/label1_btn_login"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:layout_width="@dimen/height_btn_login"
            android:layout_height="@dimen/height_btn_login"
            android:background="@color/colorWhite"
            android:src="@drawable/iconfacebook" />
    </LinearLayout>


    <TextView
        android:textStyle="bold"
        android:gravity="end"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Ha Noi City Tour"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fontSize_title_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>