<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".activities.TourIntroduceActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH95"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glV7"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glV93"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_tour_list"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fontSize_title_tour_list"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/glH10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <FrameLayout
        android:layout_width="@dimen/none_widh_heght"
        android:layout_height="@dimen/none_widh_heght"
        app:layout_constraintBottom_toBottomOf="@id/glH95"
        app:layout_constraintEnd_toEndOf="@id/glV93"
        app:layout_constraintStart_toStartOf="@+id/glV7"
        app:layout_constraintTop_toTopOf="@id/glH10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/padding_img_tour">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_tour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_tour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundimageview" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glV10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glH_h10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <TextView
                android:id="@+id/tv_title_tour"
                android:layout_width="@dimen/width_title_tour"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display_bold_italic"
                android:text="Ha Noi City Tour"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontSize_title_tour"
                app:layout_constraintStart_toEndOf="@id/glV10"
                app:layout_constraintTop_toTopOf="@id/glH_h10" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorBlack"
                app:cardCornerRadius="@dimen/radius_rating"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_title_tour"
                app:layout_constraintTop_toBottomOf="@id/tv_title_tour"
                app:layout_constraintVertical_bias="0.01">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/paddingH_rating"
                        android:paddingTop="@dimen/paddingV_rating"
                        android:paddingEnd="@dimen/paddingH_rating"
                        android:paddingBottom="@dimen/paddingV_rating">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/paddingH_rating"
                        android:paddingTop="@dimen/paddingV_rating"
                        android:paddingEnd="@dimen/paddingH_rating"
                        android:paddingBottom="@dimen/paddingV_rating">

                        <ImageView
                            android:id="@+id/img_star1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_star2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_star3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_star4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_star5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            android:visibility="gone" />
                    </LinearLayout>

                </FrameLayout>


            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glV80"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_awesome_bookmark"
                app:layout_constraintStart_toEndOf="@+id/glV80"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/padding_introduce_tourintr">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/radius_introduce_tourintr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding2_introduce_tourintr">


                    <TextView
                        android:id="@+id/tv_introduce"
                        android:layout_marginBottom="@dimen/marginBottom_introduce_tourintr"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="@dimen/textSize_introduce_tourintr"
                        app:layout_constraintBottom_toTopOf="@+id/btn_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:background="@drawable/bg_btn_get_started"
                        android:textStyle="bold"
                        android:fontFamily="@font/lato_regular"
                        android:id="@+id/btn_start"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get Started"
                        android:textAllCaps="false" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>