<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_cl_show_information">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glH60"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imgFirstly"
            android:layout_width="match_parent"
            android:layout_height="@dimen/none_width_height"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/glH60" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/none_width_height"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_05"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/glH60">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:ellipsize="end"
                android:fontFamily="@font/playfair_display_bold_italic"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/ts_15"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:fontFamily="@font/duru_sans_regular"
                android:id="@+id/tvInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/ts_12"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:layout_marginLeft="@dimen/margin_10dp"
                android:id="@+id/tvSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="@string/lblSeeMore"
                android:textColor="@color/colorTvSeeMore"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInformation" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_audio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@drawable/bg_btn_pre"
            android:padding="@dimen/padding_05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>